{
  "name": "be",
  "version": "1.0.0",
  "description": "backend sistem register surat",
  "main": "index.js",
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development nodemon index.js",
    "sequelize:create": "cross-env NODE_ENV=development npx sequelize db:create",
    "sequelize:migrate": "cross-env NODE_ENV=development npx sequelize db:migrate",
    "sequelize:seed": "cross-env NODE_ENV=development npx sequelize db:seed:all"
  },
  "author": "muhammad yasin alqurni",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.2.0",
    "sequelize": "^6.29.3"
  },
  "devDependencies": {
    "@types/sequelize": "^4.28.14",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.21",
    "sequelize-cli": "^6.6.0"
  }
}
